# Bot
BOT_TOKEN=

# App
HOST=0.0.0.0
PORT=8000
DEV=True

# Payment
PAYMENT_COST=100.0
PAYMENT_DESCRIPTION=Оплата бота
PAYMENT_PRIVILEGED_USERS=ID1,ID2
PAYMENT_ACCOUNT_ID=
PAYMENT_SECRET_KEY=

# DB
DB_HOST=localhost
DB_PORT=6379
DB_PASSWORD=password
DB_USER=user