# Bot
BOT_TOKEN=...
SETUP_ENABLE=True
IMAGES_PATH=./images
TREE_PATH=./trees/tree.txt
ADMINS=ID1,ID2

# App
HOST=0.0.0.0
PORT=8000
DEV=True

# Payment
ADMINS=ID1,ID2
PAYMENT_COST=1.0
PAYMENT_DESCRIPTION=Оплата бота
PAYMENT_PRIVILEGED_USERS=ID1,ID2
PAYMENT_ACCOUNT_ID=
PAYMENT_SECRET_KEY=
PAYMENT_ENABLE=True

# DB
DB_HOST=localhost
DB_PORT=6379
DB_PASSWORD=password
DB_USER=user
DB_HOST=...
DB_PORT=6379
DB_PASSWORD=...
DB_USER=username
